{
    "name": "naprstek/zend-session-validator",
    "description": "aditional session validators",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "session",
        "validator"
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-session": "^2.8 || ^3.0",
        "zendframework/zend-http": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Session\\Validator\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
